<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpenseApproval.Api.Controllers.EmployeeDetailsController" Collapsed="true">
    <Position X="2" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAEAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeDetailsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_expenseDetails" />
      <Field Name="_tracer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.ApiController" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.Api.SwaggerConfig" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\SwaggerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseApproval.Api.UnityConfig" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\UnityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseApproval.Api.UnityWebApiActivator" Collapsed="true">
    <Position X="8.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\UnityWebApiActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseApproval.Api.WebApiConfig" Collapsed="true">
    <Position X="10" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpenseApproval.Api.Logging.NLogger" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAAAAAAAAAAAAAgAABAAAgAAAAAAAAA=</HashCode>
      <FileName>Logging\NLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseApproval.Api.Controllers.ExpenseDetailsController" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAQACAAACAAAAAAAAAAAAAAAAAAIAAAAIAA=</HashCode>
      <FileName>Controllers\ExpenseDetailsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_expenseDetails" />
      <Field Name="_tracer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpenseApproval.BLL.BudgetDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExpenseApproval.BLL.AmountException" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.BLL.ApproverNotFound" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.BLL.DeleteNotValidException" Collapsed="true">
    <Position X="16" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.BLL.DuplicatePostException" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.BLL.DuplicateRecordException" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.BLL.EmployeeNotFound" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.BLL.InvalidCreateException" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.BLL.NoRecordFound" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.BLL.EmailNotification" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExpenseApproval.BLL.ExpenseDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.SystemException" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpenseApproval.Services.EmployeeServices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExpenseApproval.Services.ExpenseServices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExpenseApproval.Services.ExpenseTypeServices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExpenseApproval.Services.ParticipantServices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ExpenseApproval.BLL.IExpenseDetails" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Tracing.ITraceWriter" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExpenseApproval.BLL.IBudgetDetails" Collapsed="true">
    <Position X="8.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExpenseApproval.BLL.IEmailNotification" Collapsed="true">
    <Position X="10" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExpenseApproval.Services.IEmployeeServices" Collapsed="true">
    <Position X="11.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExpenseApproval.Services.IExpenseServices" Collapsed="true">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExpenseApproval.Services.IExpenseTypeServices" Collapsed="true">
    <Position X="8.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ExpenseApproval.Services.IParticipantServices" Collapsed="true">
    <Position X="10" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>