<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpenseApproval.DAL.Repository.Repository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAAAAAAgAAAAAAAAEAAAAAAgAAIAAAAIA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
      <Field Name="_dbEntity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExpenseApproval.DAL.Repository.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dbContext" />
      <Property Name="dbConnection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.Entity.ExpenseApprovalContext" Collapsed="true">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="ChangeTracker" />
      <Property Name="Configuration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.Infrastructure.DbChangeTracker" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.Infrastructure.DbContextConfiguration" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.Database" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.Entity.Employee" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.Entity.Expense" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.Entity.ExpenseParticipant" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ExpenseApproval.Entity.ExpenseType" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ExpenseApproval.DAL.Repository.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ExpenseApproval.DAL.Repository.IUnitOfWork" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Data.Entity.IDbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>